server {
    server_name arkivet.app;

    listen 443 ssl http2;

    ssl_certificate /certs/fullchain_active.pem;
    ssl_certificate_key /certs/privkey_active.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/fullchain_active.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /dev/stdout;
    error_log stderr error;
    error_log /dev/stdout info;

    location /storage/archive/v1 {
        resolver 127.0.0.11 valid=2s;
        set $container archive-api-v1;

        proxy_pass                      http://$container:8080;
        proxy_pass_request_headers      on;
        proxy_set_header                Host arkivet.app;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Host arkivet.app;
        proxy_set_header                X-Forwarded-Proto https;
    }

    location /security/authentication/v1 {
        proxy_pass                      https://auth.jarand.app;
        proxy_pass_request_headers      on;
    }

    location /images {
        expires 1d;
        try_files $uri =404;
    }

    location / {
        resolver 127.0.0.11 valid=2s;
        set $container archive-gui;

        proxy_pass                      http://$container:80;
        proxy_pass_request_headers      on;
        proxy_set_header                Host arkivet.app;
    }
}
